<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company EW</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font_style.css">
    <link rel="stylesheet" href="css/icons_font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_style.css">
</head>
<body>

<header class="header">
    <div class="header__container container d-flex justify-content-between align-items-center flex-wrap">
        <a href="#" class="header__logo"><img src="image/logo.png" alt="logo"></a>
        <nav class="menu__body">
            <ul class="menu__list d-flex">
                <li><a href="#" class="menu__link">Преимущества</a></li>
                <li><a href="#" class="menu__link">Шаги продвижения</a></li>
                <li><a href="#" class="menu__link">Цена</a></li>
            </ul>
        </nav>
        <div class="menu__icon icon-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>

<section class="getCloser">
    <div class="container">
        <div class="getCloser__col col-12 col-sm-12 col-md-12 col-lg-6">
            <h1 class="getCloser__title">Станьте <span class="title__green-span">ближе</span> к своим клиентам</h1>
            <div class="getCloser__text text24px">
                Мы помогаем бизнесу получать лояльных клиентов и увеличивать объемы продаж
            </div>
            <button class="getCloser__btn btn">
                Разместить информацию о компании
            </button>
        </div>
    </div>
</section>

<section class="advantage">
    <div class="container">
        <h2 class="advantage__title title-sections">Что дает профиль компании на платформе <span
                class="title__green-span">БОК о БОК</span> владельцам бизнеса?
        </h2>
        <div class="advantage__row row">
            <div class="advantage__col col-12 col-sm-6 col-md-3">
                <div class="advantage__card">
                    <img class="advantage__card-icon" src="image/advantage/starts.svg"
                         alt="card icon">
                    <div class="advantage__card-text text18px">Повышение рейтинга компании среди конкурентов в онлайне
                    </div>
                </div>
            </div>
            <div class="advantage__col col-12 col-sm-6 col-md-3">
                <div class="advantage__card">
                    <img class="advantage__card-icon" src="image/advantage/pie-chart.svg"
                         alt="card icon">
                    <div class="advantage__card-text text18px">Оптимизацию работы с лидерами мнений и негативными
                        отзывами
                    </div>
                </div>
            </div>
            <div class="advantage__col col-12 col-sm-6 col-md-3">
                <div class="advantage__card">
                    <img class="advantage__card-icon" src="image/advantage/star.svg"
                         alt="card icon">
                    <div class="advantage__card-text text18px">Увеличение уровня доверия среди реальных и потенциальных
                        клиентов
                    </div>
                </div>
            </div>
            <div class="advantage__col col-12 col-sm-6 col-md-3">
                <div class="advantage__card">
                    <img class="advantage__card-icon" src="image/advantage/scale.svg"
                         alt="card icon">
                    <div class="advantage__card-text text18px">Расширение рынка сбыта продукции или зоны предоставления
                        услуг
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="springboard">
    <img class="springboard__img" src="image/springboard/step.png" alt="springboard">
    <div class="container">
        <div class="springboard__row row">
            <div class="springboard__col col-12 col-sm-12 col-md-5"></div>
            <div class="springboard__col col-12 col-sm-12 col-md-7">
                <h2 class="springboard__title title-sections">
                    <span class="springboard__title-span title__green-span">БОК о БОК</span>
                    — удобный трамплин для роста вашего бизнеса
                </h2>
            </div>
        </div>
    </div>
</section>

<section class="threeSteps">
    <div class="container">
        <h2 class="threeSteps__title title-sections">
            3 шага для последовательного продвижения
        </h2>
        <ul class="threeSteps__wrapper-text">
            <li class="threeSteps__li ">
                <img class="threeSteps__li-img" src="image/threeSteps/01.svg" alt="01">
                <div class="threeSteps__text">
                    <div class="threeSteps__text24px text24px">
                        Создайте профиль компании
                    </div>
                    <div class="threeSteps__text18px text18px">Функционал платформы позволяет не только подробно
                        рассказывать о своем
                        торговом предложении, но и обрабатывать запросы потенциальных клиентов. Создание профиля
                        абсолютно бесплатно и не требует больших временных затрат
                    </div>
                </div>
            </li>
            <li class="threeSteps__li ">
                <img class="threeSteps__li-img" src="image/threeSteps/02.svg" alt="02">
                <div class="threeSteps__text">
                    <div class="threeSteps__text24px text24px">
                        Работайте с мнениями аудитории
                    </div>
                    <div class="threeSteps__text18px text18px">Так как ресурс БОК о БОК аккумулирует отзывы о любом
                        потребительском опыте в одном месте, у вас есть уникальная возможность работать с мнением своей
                        аудитории, не выходя за пределы площадки
                    </div>
                </div>
            </li>
            <li class="threeSteps__li ">
                <img class="threeSteps__li-img" src="image/threeSteps/03.svg" alt="03">
                <div class="threeSteps__text">
                    <div class="threeSteps__text24px text24px">
                        Используйте преимущество рекламы
                    </div>
                    <div class="threeSteps__text18px text18px">Каждый день ресурс БОК о БОК собирает множество
                        пользователей, которые хотят узнать больше о том или ином продукте. Распространение информации о
                        себе в такой среде помогает бизнесу быстро привлекать новых клиентов
                    </div>
                </div>
            </li>
        </ul>
        <div class="threeSteps__wrapper__btn wrapper__btn">
            <button class="threeSteps__btn btn">
                Создать профиль компании
            </button>
        </div>
    </div>
</section>

<section class="reputation">
    <div class="container">
        <div class="reputation__wrapper-text">
            <h2 class="reputation__title title-line title-sections">
                Управляйте репутацией своего бизнеса
            </h2>
            <div class="reputation__text18px margin250px-text18px text18px">Отзывы и мнения о товарах или услугах
                напрямую влияют на
                эффективность бизнеса, поэтому качественное позиционирование и формирование нужного мнения целевой
                аудитории
                — это то, ради чего была создана данная платформа
            </div>
        </div>
        <div class="reputation__row row">
            <div class="reputation__col col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="reputation__wrapper-col _icon-rating">
                    <div class="reputation__col-text24px text24px">Инициирование обратной связи с клиентом
                    </div>
                    <div class="reputation__col-text18px text18px">Любой пользователь, оставляя мнение о товаре или
                        сервисе,
                        рассчитывает на ту или иную реакцию компании. Грамотная работа с отзывами позволяет улучшить
                        потребительский опыт клиента и, как следствие, повысить уровень доверия бизнесу
                    </div>
                </div>
            </div>
            <div class="reputation__col col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="reputation__wrapper-col _icon-good-review-1">
                    <div class="reputation__col-text24px text24px">Актуализация пользовательского опыта
                    </div>
                    <div class="reputation__col-text18px text18px">Партнерский аккаунт в рамках платформы дает не только
                        возможность общаться со своими клиентами напрямую, но и модерировать поступающие отзывы. Данная
                        опция сокращает поток необоснованного недовольства клиентов и акцентирует внимание аудитории на
                        положительном опыте реальных пользователей
                    </div>
                </div>
            </div>
            <div class="reputation__col col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="reputation__wrapper-col _icon-megaphone">
                    <div class="reputation__col-text24px text24px">Продвижение бренда внутри платформы
                    </div>
                    <div class="reputation__col-text18px text18px">Внутренняя реклама позволяет владельцем бизнеса
                        находить новых клиентов и партнеров непосредственно на самой платформе. Показы происходят не
                        только на страницах со схожей тематикой, но и захватывают смежные отрасли
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="promotion">
    <div class="container">
        <div class="promotion__wrapper-text">
            <h2 class="promotion__title title-line title-sections">
                Продвижение бизнеса онлайн
            </h2>
            <div class="promotion__text18px margin250px-text18px text18px">БОК о БОК — это специализированная платформа
                для продвижения в
                сети и работы с отзывами клиентов
            </div>
        </div>
        <div class="promotion__row row">
            <div class="promotion__col promotion__col-img col-12 col-sm-12 col-md-6 d-flex">
                <img src="image/promotion/illustration-1.png" alt="illustration-1">
            </div>
            <div class="promotion__col promotion__col-right col-12 col-sm-12 col-md-6">
                <div class="promotion__wrapper-col">
                    <div class="promotion__col-text24px text24px">Готовая SEO-оптимизация профиля
                    </div>
                    <div class="promotion__col-text18px text18px">Любой пользователь, оставляя мнение о товаре или
                        сервисе,
                        рассчитывает на ту или иную реакцию компании. Грамотная работа с отзывами позволяет улучшить
                        потребительский опыт клиента и, как следствие, повысить уровень доверия бизнесу
                    </div>
                </div>
            </div>
        </div>
        <div class="promotion__row row">
            <div class="promotion__col promotion__col-img d-flex col-12 col-sm-12 order-md-1 col-md-6 ">
                <img src="image/promotion/illustration-2.png" alt="illustration-2">
            </div>
            <div class="promotion__col promotion__col-left col-12 col-sm-12 col-md-6">
                <div class="promotion__wrapper-col">
                    <div class="promotion__col-text24px text24px">Удобные инструменты для маркетинга
                    </div>
                    <div class="promotion__col-text18px text18px">Кабинет владельца бизнеса располагает удобным
                        инструментарием для позиционирования в сети, отслеживания базовых и уникальных метрик
                        поведения
                        аудитории, а также все необходимое для запуска рекламных кампаний, включая email-рассылку
                    </div>
                </div>
            </div>
        </div>
        <div class="promotion__row row">
            <div class="promotion__col promotion__col-img col-12 col-sm-12 col-md-6 d-flex">
                <img src="image/promotion/illustration-3.png" alt="illustration-3">
            </div>
            <div class="promotion__col promotion__col-right col-12 col-sm-12 col-md-6">
                <div class="promotion__wrapper-col">
                    <div class="promotion__col-text24px text24px">Участие в партнерских программах
                    </div>
                    <div class="promotion__col-text18px text18px">Подключение к партнерской программе предполагает
                        дополнительный канал для продвижения бизнеса, ведь тогда владелец компании может запускать
                        рекламный контент не только в рамках ресурса БОК о БОК, но и на специализированных
                        партнерских
                        площадках
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tariffPlan">
    <div class="container">
        <div class="tariffPlan__wrapper-text">
            <h2 class="tariffPlan__title title-line title-sections">
                Выберите тарифный план для эффективного продвижения в сети
            </h2>
            <div class="tariffPlan__text18px margin250px-text18px text18px">Набор маркетинговых бизнес-инструментов
                позволит настроить
                оптимальную стратегию раскрутки компании внутри платформы
            </div>
        </div>
        <div class="tariffPlan__row d-flex flex-wrap">
            <div class="tariffPlan__col ">
                <div class="tariffPlan__wrapper-col">
                    <h2 class="tariffPlan__title title-sections">
                        Базовый
                    </h2>
                    <div class="tariffPlan__text27px text27px">
                        <span class="green-span__text27px">$0</span>/месяц*
                    </div>
                    <ul>
                        <li class="tariffPlan__item d-flex active">
                            <img class="tariffPlan__item-img" src="image/tariffPlan/check.svg" alt="check">
                            <div class="tariffPlan__item-text18px text18px">
                                Размещение информации о бизнесе
                            </div>
                        </li>
                        <li class="tariffPlan__item d-flex ">
                            <img class="tariffPlan__item-img" src="image/tariffPlan/close.svg" alt="close">
                            <div class="tariffPlan__item-text18px text18px notActive">
                                Коммуникация от лица компании
                            </div>
                        </li>
                        <li class="tariffPlan__item d-flex">
                            <img class="tariffPlan__item-img" src="image/tariffPlan/close.svg" alt="close">
                            <div class="tariffPlan__item-text18px text18px notActive">
                                Модерация клиентских отзывов
                            </div>
                        </li>
                        <li class="tariffPlan__item d-flex">
                            <img class="tariffPlan__item-img" src="image/tariffPlan/close.svg" alt="close">
                            <div class="tariffPlan__item-text18px text18px notActive">
                                Рекламное продвижение
                            </div>
                        </li>
                        <li class="tariffPlan__item d-flex">
                            <img class="tariffPlan__item-img" src="image/tariffPlan/close.svg" alt="close">
                            <div class="tariffPlan__item-text18px text18px notActive">
                                Круглосуточная техподдержка
                            </div>
                        </li>
                    </ul>
                    <div class="tariffPlan__wrapper__btn wrapper__btn">
                        <button class="threeSteps__btn btn">
                            Подключить
                        </button>
                    </div>
                </div>
            </div>
            <div class="tariffPlan__col ">
                <div class="tariffPlan__wrapper-col">
                    <h2 class="tariffPlan__title title-sections">
                        Партнерский
                    </h2>
                    <div class="tariffPlan__text27px text27px">
                        <span class="green-span__text27px">$50</span>/месяц*
                    </div>
                    <ul>
                        <li class="tariffPlan__item d-flex active">
                            <img class="tariffPlan__item-img" src="image/tariffPlan/check.svg" alt="check">
                            <div class="tariffPlan__item-text18px text18px">
                                Размещение информации о бизнесе
                            </div>
                        </li>
                        <li class="tariffPlan__item d-flex ">
                            <img class="tariffPlan__item-img" src="image/tariffPlan/check.svg" alt="check">
                            <div class="tariffPlan__item-text18px text18px">
                                Коммуникация от лица компании
                            </div>
                        </li>
                        <li class="tariffPlan__item d-flex">
                            <img class="tariffPlan__item-img" src="image/tariffPlan/check.svg" alt="check">
                            <div class="tariffPlan__item-text18px text18px">
                                Модерация клиентских отзывов
                            </div>
                        </li>
                        <li class="tariffPlan__item d-flex">
                            <img class="tariffPlan__item-img" src="image/tariffPlan/check.svg" alt="check">
                            <div class="tariffPlan__item-text18px text18px">
                                Рекламное продвижение
                            </div>
                        </li>
                        <li class="tariffPlan__item d-flex">
                            <img class="tariffPlan__item-img" src="image/tariffPlan/check.svg" alt="check">
                            <div class="tariffPlan__item-text18px text18px ">
                                Круглосуточная техподдержка
                            </div>
                        </li>
                    </ul>
                    <div class="tariffPlan__wrapper__btn wrapper__btn">
                        <button class="threeSteps__btn btn">
                            Подключить
                        </button>
                    </div>
                </div>
            </div>
            <div class="tariffPlan__col-text text18px d-flex align-items-end">
                *Тарифный план можно изменить в любое время
            </div>
        </div>
    </div>
</section>

<section class="askQuestion">
    <div class="container">
        <h2 class="askQuestion__title title-sections">
            Задайте нам вопрос о размещении компании в каталоге
        </h2>
        <div class="askQuestion__row row">
            <div class="askQuestion__col col-12 col-sm-12 col-md-6 col-lg-7 d-flex">
                <img class="askQuestion__col-img" src="image/askQuestion/illustration-left.png" alt="illustration">
            </div>
            <div class="askQuestion__col col-12 col-sm-12 col-md-6 col-lg-5">
                <form class="askQuestion__form d-flex flex-md-column" action="https://echo.htmlacademy.ru"
                      method="post">
                    <label for="name" class="name-input text18px">Ваше имя </label>
                    <input id="name" class="form-input text18px" type="text" name="name" placeholder="Введите ваше имя">

                    <label for="telegram" class="name-input text18px">Ваш Telegram</label>
                    <input id="telegram" class="form-input text18px" type="email" name="telegram"
                           placeholder="@nickname">

                    <label for="email" class="name-input text18px">Ваша электронная почта</label>
                    <input id="email" class="form-input text18px" type="email" name="email"
                           placeholder="you@domain.com">

                    <label for="question" class="name-input text18px">Ваш вопрос</label>
                    <input id="question" class="form-input text18px" type="text" name="email"
                           placeholder="Сформулируйте ваш вопрос" maxlength="12">

                    <div class="askQuestion__form-btn wrapper__btn">
                        <button class="threeSteps__btn btn" type="submit">
                            Отправить
                        </button>
                    </div>
                    <div class="askQuestion__form-text text18px">Нажатием на кнопку вы даете согласие на <br>
                        <span class="title__green-span">обработку персональных данных</span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container ">
        <ul class="footer__top d-flex flex-wrap">
            <li class="footer__top-li"><a href="#" class="header__logo"><img src="image/logo-footer.png" alt="logo"></a>
            </li>
            <li class="footer__top-li">
                <ul class="text18px">
                    <li class="footer__top-item">Преимущества</li>
                    <li class="footer__top-item">Шаги продвижения</li>
                    <li class="footer__top-item">Цена</li>
                </ul>
            </li>
            <li class="footer__top-li">
                <ul class="text18px">
                    <li class="footer__top-item">Форма обратной связи</li>
                    <li class="footer__top-item">Создать профиль компании</li>
                </ul>
            </li>
            <li class="footer__top-li">
                <ul class="footer__social d-flex">
                    <li class="social"><a class="_icon-facebook" href="#"></a></li>
                    <li class="social"><a class="_icon-instagram" href="#"></a></li>
                    <li class="social"><a class="_icon-networks" href="#"></a></li>
                </ul>
            </li>
        </ul>
        <ul class="footer__bottom d-flex text18px flex-wrap">
            <li class="footer__bottom-item">Правила использования</li>
            <li class="footer__bottom-item">Политика конфиденциальности</li>
        </ul>
    </div>
</footer>

</body>
</html>